# --------------------------------- POSTGRES ----------------------------------
POSTGRES_HOST=postgres
POSTGRES_DB=p2play
POSTGRES_USER=p2play
POSTGRES_PASSWORD=krW2167vl8
OUT_POSTGRES_PORT=5432

POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${OUT_POSTGRES_PORT}/${POSTGRES_DB}

# --------------------------------- DOCKER ------------------------------------
